mkvirtualenv --python=python3.5 myproj



which django-admin.py

/home/saagar/.virtualenvs/myproj/bin/django-admin.py

pip install certifi==2016.2.28 cffi==1.11.2 Django==1.11.3 django-excel==0.0.10 django-multiselectfield==0.1.8 et-xmlfile==1.0.1 jdcal==1.3 lml==0.0.1 olefile==0.44 openpyxl==2.5.0 Pillow==4.3.0 pycparser==2.18 pyexcel==0.5.7 pyexcel-io==0.5.6 pyexcel-webio==0.1.4 pyexcel-xlsx==0.5.5 pytz==2017.2 six==1.11.0 texttable==1.2.1 wincertstore==0.2 xlrd==1.1.0 

git clone https://github.com/IronManSastri/childHealth.git

ls

cd childHealth

cd KidsHealthCare
python manage.py createsuperuser

makemigrations

saagar
samaikyaa

pwd
/home/saagar/childHealth

/home/saagar/childHealth/KidsHealthCare
